include /etc/nginx/conf.d/useragent.rules;

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass   http://enigma2:9000;
    }

    location /get {
        if ($bad_ua) {
            return 403;
        }

        proxy_pass http://enigma2:9000;
    }

    location /favicon.ico {
         empty_gif;
    }
}
